<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
		xmlns="http://maven.apache.org/POM/4.0.0"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
		
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>sk.zatko.recipe-search</groupId>
		<artifactId>recipe-search</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>recipe-search-webapp</artifactId>
	<packaging>war</packaging>
	<name>recipe-search-webapp</name>
	
	<dependencies>

		<dependency>
            <groupId>sk.zatko.recipe-search</groupId>
			<artifactId>recipe-search-backend</artifactId>
			<version>1.0.0</version>
			<scope>provided</scope>
            <type>ejb</type>
        </dependency>

		<dependency>
		    <groupId>com.sun.faces</groupId>
		    <artifactId>jsf-api</artifactId>
		    <version>2.2.14</version>
		</dependency>
		
		<dependency>
		    <groupId>com.sun.faces</groupId>
		    <artifactId>jsf-impl</artifactId>
		    <version>2.2.14</version>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>

		<dependency>
    		<groupId>javax.servlet</groupId>
		    <artifactId>javax.servlet-api</artifactId>
		    <version>3.0.1</version>
		</dependency>

		<dependency>
		    <groupId>javax.inject</groupId>
		    <artifactId>javax.inject</artifactId>
		    <version>1</version>
		</dependency>
		
		<dependency>
		    <groupId>org.ocpsoft.rewrite</groupId>
		    <artifactId>rewrite-servlet</artifactId>
		    <version>3.4.1.Final</version>
		</dependency>
		
		<dependency>
		    <groupId>org.ocpsoft.rewrite</groupId>
		    <artifactId>rewrite-config-prettyfaces</artifactId>
		    <version>3.4.1.Final</version>
		</dependency>
		
		<dependency>
		    <groupId>net.bootsfaces</groupId>
		    <artifactId>bootsfaces</artifactId>
		    <version>1.1.0</version>
		</dependency>
		
	</dependencies>

	<build>
		<finalName>recipe-search-webapp</finalName>	
	</build>

</project>