# recipe-search

recipe-search/: .gitignore  pom.xml
recipe-search/recipe-search-backend/: pom.xml
recipe-search/recipe-search-backend/src/main/java/sk/zatko/recipe_search/backend/: SearchRecipeService.java  SearchRecipeServiceImpl.java
recipe-search/recipe-search-backend/src/main/java/sk/zatko/recipe_search/backend/ejb/elasticsearch/: ElasticService.java  RecipeCategoriesService.java  RecipeCategoriesServiceImpl.java  RecipeIngredientsService.java  RecipeIngredientsServiceImpl.java  SearchRecipeService.java  SearchRecipeServiceImpl.java
recipe-search/recipe-search-backend/src/main/java/sk/zatko/recipe_search/backend/ejb/rest/: RestCallService.java  RestCallServiceImpl.java
recipe-search/recipe-search-backend/src/main/java/sk/zatko/recipe_search/backend/elasticsearch/model/categories/: Aggregations.java  Bucket.java  Categories.java  ElasticResult.java  Hits.java  Shards.java
recipe-search/recipe-search-backend/src/main/java/sk/zatko/recipe_search/backend/elasticsearch/model/ingredients/: Aggregations.java  Bucket.java  ElasticResult.java  Hits.java  Ingredients.java  Shards.java
recipe-search/recipe-search-backend/src/main/java/sk/zatko/recipe_search/backend/elasticsearch/model/recipe_fulltext_search/: ElasticResult.java  Hit.java  Hits.java  RecRelated.java  RecReview.java  Recipe.java  Shards.java
recipe-search/recipe-search-backend/src/main/java/sk/zatko/recipe_search/backend/elasticsearch/seed/: ElasticSearchConnector.java  ElasticSearchIndexer.java  ElasticSearchSetup.java
recipe-search/recipe-search-backend/src/main/java/sk/zatko/recipe_search/backend/properties/: Property.java
recipe-search/recipe-search-backend/src/main/resources/: log4j.properties  settings.properties
recipe-search/recipe-search-backend/src/main/resources/elasticsearch/: mappings.json
recipe-search/recipe-search-ear/: pom.xml
recipe-search/recipe-search-webapp/: pom.xml
recipe-search/recipe-search-webapp/src/main/java/sk/zatko/recipe_search/webapp/beans/: SearchBean.java
recipe-search/recipe-search-webapp/src/main/webapp/: _resultItem.xhtml  advanced.xhtml  index.xhtml  search.xhtml
recipe-search/recipe-search-webapp/src/main/webapp/WEB-INF/: pretty-config.xml  web.xml
recipe-search/recipe-search-webapp/src/main/webapp/layout/: _content.xhtml  _footer.xhtml  _header.xhtml  layout.xhtml
recipe-search/recipe-search-webapp/src/main/webapp/resources/css/: content.css  header.css
