<project xmlns="http://maven.apache.org/POM/4.0.0"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>sk.zatko.recipe-search</groupId>
		<artifactId>recipe-search</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>recipe-search-backend</artifactId>
	<packaging>ejb</packaging>
	<name>recipe-search-backend</name>

	<build>
	
		<finalName>recipe-search-backend</finalName>
	
		<plugins>
			<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ejb-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <ejbVersion>3.1</ejbVersion>
                    <generateClient>true</generateClient>
                    <archive>
						<manifest>
							<addClasspath>true</addClasspath>
						</manifest>
					</archive>
                </configuration>
            </plugin>
		</plugins>
		
	</build>
	
</project>