
RECIPES_FILE_LOCATION = C:\\Development\\Ruby\\new_data\\new_data

ELASTIC_NODE_URI = http://localhost:9200/
ELASTIC_INDEX_NAME = recipes/
ELASTIC_DOCUMENT_NAME = recipe
ELASTIC_MAPPING_FILE = src//main//resources//elasticsearch//mappings.json
ELASTIC_DATE_FORMAT = yyyy-MM-dd